<html>
<head>
<style>
header
{
	width:100%;
	background-color:yellow;
	height:100px;
}

#main{
	margin-top:10px;
	height: auto;
}
#left {
	width:20%;
	background-color:orange;
	height: 500px;
	float: left;
}
#right{
	width:20%;
	background-color:orange;
	height: 500px;
	float: left;
}
#middle
{
	width: 60%;
	float: left;
}
#section{
	height: 100px;
	background-color: red;
}

#img_txt{
	height: 400px;
	
}
#img {
	float: left;
	padding:10px;
	width: 50%;

}
#text{
	float: left;
	padding: 10px;
	width: 50%;

}
#bottom
{
	margin-top:4px;
	width:100%;
	background-color:yellow;
	height:100px;
	float:left;
	text-align:center;
	font-size:20px;
}
li{
	list-style-type:square;
	font-size:20px;
	color:white;
}
</style>
</head>
<body>
<header>
	<img src="hlogo.jpeg" height="100%">
</header>
<div id="main">
		<div id="left">
			<h2>USEFUL LINKS</h2>
			<ul style="list-style-type:square">
				<li><a href="https://www.tudip.com" target="_blank">Tudip Technology</a></li>
				<li><a href="https://www.steersimple.com" target="_blank">Steer simple</a></li>
				<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
				<li><a href="https://www.bitbucket.com" target="_blank">BitBucket</a></li>
				<li><a href="https://www.github.com" target="_blank">GitHub</a></li>
				<li><a href="https://www.gitlab.com" target="_blank">GitLab</a></li>
				<li><a href="https://www.google.com" target="_blank">Google</a></li>
				<li><a href="https://www.wikipedia.com" target="_blank">Wikipedia</a></li>
			</ul>
		</div>

		<div id="middle">
				<div id="section">
					<marquee><img src="steer.png" height="100%"></marquee>
				</div>
				<div id="img_txt">
						<div id="img">
							<img src="tudip.jpeg" height="200px"><br>
							<img src="ID-10023969.jpg" height="150px">
						</div>
						<div id="txt">
							<h2>SteerSimple + You = Success</h2>

							<p>Tudip SteerSimple is a Project, Resource and Customer Management solution that helps SMBs steer towards growth path at a very affordable price. SteerSimple users stand out in the crowd and are real heroes to their customers. Its Simple!
							</p>		

							<h2>Track Your Way</h2>

							<p>On the web and on the move! Track project and people with detailed charts and reports to visualize time and discover hidden pointers to greater productivity.</p>



							<h2>Time is Money</h2>

							<p>Easy-to-use interface will make your resources super productive, delivery focused and will enable operational transparency.</p>
						</div>
				</div>

		</div>


		<div id="right">	
			<fieldset>
					<legend>NOTICE</legend>
					<marquee direction="up">
					<h3>
						Update your status today.
					</h3>
					<h3>
						Update your task.
					</h3>
					<h3>
						Check your mails.
					</h3>
					<h3>
						Go home now.
					</h3>
				</marquee>
			</fieldset>
		</div>
</div>
<div id="bottom">
<footer>
	<img src="tudip-logonew.png"> Designed by ShRee Ke SaYaNe
</footer>
</div>
</body>
</html>